# petstore-api-automation

./: .gitignore  README.md  build.gradle  settings.gradle
performance-test/: getPetByStatus-Stress.js  getPetByStatus.js
src/main/java/com/petstore/constants/: BasePaths.java
src/test/java/com/petstore/runner/: CucumberTestSuite.java
src/test/java/com/petstore/stepdefinitions/: Pet.java
src/test/resources/: serenity.conf
src/test/resources/feature/: getPet.feature
src/test/resources/schema/: getPetByTagsSchema.json  getPetSchema.json
